DATABASE_URL=postgresql://postgres:brZfWfIuURdzUVQWqiCBBztYSWadeSWj@switchyard.proxy.rlwy.net:23478/railway
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1vd2wtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zPCpKCN3Okqw7DZkNsV1kQDl5cVgDaHGGyynmMxYWB